log4j.rootLogger=DEBUG,console,details

log4j.appender.console=org.apache.log4j.ConsoleAppender
log4j.appender.console.Target=System.err
log4j.appender.console.Threshold=${calite.log4j.consoleThreshold}
log4j.appender.console.layout=org.apache.log4j.PatternLayout
log4j.appender.console.layout.ConversionPattern=%d %p %c: %m%n

log4j.appender.details=org.apache.log4j.RollingFileAppender
log4j.appender.details.File=${calite.log4j.detailsFile}
log4j.appender.details.MaxFileSize=256MB
log4j.appender.details.MaxBackupIndex=4
log4j.appender.details.Threshold=DEBUG
log4j.appender.details.layout=org.apache.log4j.PatternLayout
log4j.appender.details.layout.ConversionPattern=%d %p %c: %m%n
